{
    "go.goroot": "/home/aleks/.local/share/mise/installs/go/1.25.3",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/home/aleks/.local/share/mise/shims/node"
    },
    "go.alternateTools": {
        "go": "/home/aleks/.local/share/mise/shims/go",
        "gopls": "/home/aleks/.local/share/mise/shims/gopls"
    }
}